version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/app
hooks:
  BeforeInstall:
    - location: ci_cd/scripts/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: ci_cd/scripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: ci_cd/scripts/start_server.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: ci_cd/scripts/stop_server.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: ci_cd/scripts/validate_service.sh
      timeout: 300
      runas: root
